{
  "name": "ondacoreana",
  "type": "module",
  "version": "1.5.0",
  "description": "Portal de K-Dramas, K-Pop y cultura coreana en español",
  "scripts": {
    "dev": "astro dev",
    "dev:cms": "KEYSTATIC_CMS=true astro dev",
    "build": "astro build",
    "build:check": "astro build && tsx scripts/check-pagefind-size.ts",
    "preview": "astro preview --host 0.0.0.0 --port 5173",
    "preview:e2e": "node dist/server/entry.mjs",
    "start:e2e": "PUBLIC_ADMIN_ACCESS_CODE=test-admin-2024 pnpm build && astro preview --host 0.0.0.0 --port 5173",
    "astro": "astro",
    "check": "astro check",
    "test": "pnpm test:content && pnpm test:build && pnpm test:seo",
    "test:content": "tsx tests/content/validate-frontmatter.test.ts",
    "test:build": "tsx tests/build/validate-build.test.ts",
    "test:seo": "tsx tests/seo/validate-seo.test.ts",
    "test:e2e": "npx playwright test",
    "test:e2e:ui": "npx playwright test --ui",
    "test:tdd": "tsx tests/run-tdd.ts",
    "tdd:red": "echo '🔴 RED: Creating failing test...' && pnpm test",
    "tdd:green": "echo '🟢 GREEN: Verifying tests pass...' && pnpm build && pnpm test",
    "tdd:refactor": "echo '🔵 REFACTOR: Improving code...' && pnpm check && pnpm test",
    "quality:check": "tsx scripts/quality/check_content.ts",
    "quality:strict": "tsx scripts/quality/check_content.ts --strict",
    "lint": "astro check",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@astrojs/markdoc": "^0.15.10",
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/node": "^9.5.1",
    "@astrojs/react": "^4.4.2",
    "@astrojs/sitemap": "^3.6.0",
    "@google/generative-ai": "^0.24.1",
    "@keystatic/astro": "^5.0.6",
    "@keystatic/core": "^0.5.48",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.89.0",
    "@tailwindcss/vite": "^4.1.17",
    "@types/inquirer": "^9.0.9",
    "@types/js-yaml": "^4.0.9",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.16.6",
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "inquirer": "^13.1.0",
    "js-yaml": "^4.1.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "slugify": "^1.6.6",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.0",
    "@playwright/test": "^1.57.0",
    "@types/jsdom": "^21.1.0",
    "@types/node": "^20.19.27",
    "astro-pagefind": "^1.8.5",
    "gray-matter": "^4.0.3",
    "jsdom": "^24.0.0",
    "pagefind": "^1.4.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "zod": "^3.23.0"
  }
}
